# wjpjt

./: HELP.md  pom.xml
wj-core/: pom.xml
wj-core/src/main/resources/: application-common-local.yml  application-common.yml
wj-web-backend/: pom.xml
wj-web-backend/src/main/resources/: application-local.yml  application.yml
wj-web-frontend/: pom.xml
wj-web-frontend/src/main/resources/: application.yml
